{
  "name": "macHack",
  "version": "0.1.0",
  "description": "The Raspberry PI game",
  "author": "Macadamian",
  "main": "index.js",
  "scripts": {
    "test": "grunt test",
    "start": "node index.js"
  },
  "dependencies": {
    "urlsafe-base64": "0.0.2",
    "johnny-five": "0.8.28",
    "raspi-io": "1.0.3"
  },
  "devDependencies": {
  }
}
